{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["web/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
